# Fish-Lethal-Company-Menu

./: LethalCompanyHacks.csproj  LethalCompanyHacks.sln  README.md
MainMenu/: EnemyAIInstance.cs  GUI.cs  JoinGameAfteStart.cs  Main.cs  PlayerControllerBPatch.cs  Render.cs
MainMenu/Features/: PlayerManger.cs  SpawnEnemyClass.cs
MainMenu/Patch/: JoinGameAfteStart.cs  OtuherPatch.cs  PlayerControllerBPatch.cs  RandomExtensionsHelpers.cs  ReflectionUtil.cs
MainMenuPatch/: JoinGameAfteStart.cs  OtuherPatch.cs  PlayerControllerBPatch.cs
Properties/: AssemblyInfo.cs
